{
  "name": "bspreader",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "commander": "^11.0.0",
    "jszip": "^3.10.1",
    "three": "^0.114.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.4",
    "@types/three": "^0.103.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "buffer": "^5.7.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/index.ts docs/bsp/halflife_c1a0.bsp"
  },
  "main": "./dist/index.js",
  "bin": {
    "bspreader": "./dist/index.js"
  },
  "author": "",
  "license": "ISC"
}
